import Head from "next/head";
import { Inter } from "next/font/google";
import axios from "axios";
import { Blog } from "@/types";
import BlogsList from "@/components/BlogsList";

const inter = Inter({ subsets: ["latin"] });

export default function Home({ blogs }: { blogs: Blog[] }) {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="grid min-h-screen grid-cols-4 gap-4 bg-gray-700 p-8">
        <BlogsList blogs={blogs} />
      </main>
    </>
  );
}

export const getStaticProps = async () => {
  const res = await axios.get("https://jsonplaceholder.typicode.com/posts");

  return {
    props: {
      blogs: res.data,
    },
  };
};
